<component id="ball_and_goal_bica">
 <state y="-220" id="Go_yellow" initial="true" x="-455">
  <activation id="go_yellow"/>
 </state>
 <state y="-102" id="Turn" initial="false" x="-309">
  <activation id="turn"/>
 </state>
 <state y="-343" id="Go_blue" initial="false" x="-314">
  <activation id="go_blue"/>
 </state>
 <state y="-220" id="Go_ball" initial="false" x="-170">
  <activation id="go_ball"/>
 </state>
 <component y="-481" id="go_blue" x="-313"/>
 <component y="-221" id="go_ball" x="-23"/>
 <component y="-224" id="go_yellow" x="-623"/>
 <component y="50" id="turn" x="-306"/>
 <transition dst="Go_yellow" src="Turn"/>
 <transition dst="Turn" src="Go_ball"/>
 <transition dst="Go_ball" src="Go_blue"/>
 <transition dst="Go_blue" src="Go_yellow"/>
</component>
